# React Naming Convention REACT_APP_ https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_REALM_NAME=gaia-x
REACT_APP_EDGE_API_URI=https://portal.gxfs.dev/api
REACT_APP_FEDERATED_CATALOGUE_API_URL=https://fc-keycloak.gxfs.gx4fm.org/
REACT_APP_CLIENT_ID=federated-catalogue
REACT_APP_KEYCLOAK_API_URL=http://key-server:8080/
REACT_APP_SERVER_ENDPOINT=http://key-server:8081
WATCHPACK_POLLING=true
WDS_SOCKET_PORT=0

