stages:
  - build_portal
  - deploy_portal

build_portal:
  image: docker:24.0.9
  stage: build_portal
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: docker:24.0.9-dind
      command: ["--tls=false"]
    - docker:24.0.9-dind
  before_script:
    - apk add --update nodejs npm git
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY/euprogigant/portal:latest
    - docker build --cache-from $CI_REGISTRY/euprogigant/portal:latest -t $CI_REGISTRY/euprogigant/portal:latest .
    - docker build -t $CI_REGISTRY/euprogigant/portal:latest .
    - docker push $CI_REGISTRY/euprogigant/portal:latest

deploy_portal:
  stage: deploy_portal
  script:
    - echo Deploying Portal
  environment:
    name: Portal